#本配置文件中的路径的根目录，根目录+其他路径=完整路径（支持相对路径，请参考：https://github.com/hankcs/HanLP/pull/254）
#Windows用户请注意，路径分隔符统一使用/
root=

#自定义词典路径，用;隔开多个自定义词典，空格开头表示在同一个目录，使用“文件名 词性”形式则表示这个词典的词性默认是该词性。优先级递减。
#所有词典统一使用UTF-8编码，每一行代表一个单词，格式遵从[单词] [词性A] [A的频次] [词性B] [B的频次] ... 如果不填词性则表示采用词典的默认词性。
CustomDictionaryPath=data/dictionary/custom/CustomDictionary.txt;\
  data/dict_for_segment/country.txt n_country;\
  data/dict_for_segment/entity.txt n_entity;\
  data/dict_for_segment/attribute.txt n_attr;\
  data/dict_for_segment/big_category.txt n_big;\
  data/dict_for_segment/small_category.txt n_small;\
  data/dict_for_segment/compare.txt n_compare;\
  data/dict_for_segment/most.txt n_most;
